<!DOCTYPE html>
<html>
<head>
	<title>Value Display</title>
</head>
<body>

			
		<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
		<script type="module">
		  // Import the functions you need from the SDKs you need
		  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
		  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
		  // TODO: Add SDKs for Firebase products that you want to use
		  // https://firebase.google.com/docs/web/setup#available-libraries

		  // Your web app's Firebase configuration
		  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
		  const firebaseConfig = {
		    apiKey: "AIzaSyDvOSJQm4nUa4z9QJzNiQe7aLFk97VJfTU",
		    authDomain: "esp-data-f06ab.firebaseapp.com",
		    databaseURL: "https://esp-data-f06ab-default-rtdb.asia-southeast1.firebasedatabase.app",
		    projectId: "esp-data-f06ab",
		    storageBucket: "esp-data-f06ab.appspot.com",
		    messagingSenderId: "1047858551913",
		    appId: "1:1047858551913:web:de7231aadc681617cc56f8",
		    measurementId: "G-J1CLNZHQM0"
		  };

		  // Initialize Firebase
		  const app = initializeApp(firebaseConfig);
		  const analytics = getAnalytics(app);
		</script>
	
	
	<h1 id = "val">0</h1>

	<!--<script>
		fetch('http:localhost:3000/value')
			.then(response => response.text())
			.then(data => {
				console.log(Number(data));
			})
			.catch(error => console.error(error));
	</script>-->
	<script type="text/javascript">
				var dps = [{x: 1, y: 10}, {x: 2, y: 13}, {x: 3, y: 18}, {x: 4, y: 20}, {x: 5, y: 17},{x: 6, y: 10}, {x: 7, y: 13}, {x: 8, y: 18}, {x: 9, y: 20}, {x: 10, y: 17}];   //dataPoints.
	</script>
<div class="window">

	  	<script type="text/javascript">
	  	window.onload = function () {


	        var chart = new CanvasJS.Chart("chartContainer",{
	        	title :{
	        		text: "Live Data"
	        	},
	        	axisX: {
	        		title: "Axis X Title"
	        	},
	        	axisY: {
	        		title: "Units"
	        	},
	        	data: [{
	        		type: "line",
	        		dataPoints : dps
	        	}]
	        });

	        chart.render();
	        var xVal = dps.length + 1;
	        var yVal = 0;
	        var updateInterval = 1000;

	        var updateChart = function () {

	          let i = 10;

	         //fetch('https://web-interface.onrender.com:3000/data').then(response => response.text()).then(data => {yVal = Number(data);}).catch(error => console.error(error));
					 fetch('https://iot-temp-monitoring.onrender.com/value').then(response => response.text()).then(data => {yVal = Number(data); })
						 .catch(error => console.error(error));
		
		 

	          dps.push({x:xVal,y:yVal});

	        	xVal++;
	        	if (dps.length >  10 )
	        	{
	        		dps.shift();
	        	}

	        	chart.render();



	  }

	  setInterval(function(){updateChart()}, updateInterval);
	  }
	  </script>
	  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<div id="chartContainer" style="height: 300px; width: 40%;"></div>

		</div>





</body>
</html>
